{
  "compilerOptions": {
    "target": "es2021",
    "outDir": "build",
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "incremental": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
