{
  "name": "karambit-inject-integration",
  "version": "1.0.0",
  "description": "Integration tests",
  "scripts": {
    "karambit": "karambit -o src/karambit-generated --experimental-tags",
    "prebuild": "npm run karambit",
    "build": "tsc",
    "test": "jest"
  },
  "author": "DevPrice",
  "dependencies": {
    "karambit-decorators": "file:../decorators"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "karambit-inject": "file:..",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ]
  }
}
